<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Item Lister</title>
    <style>
        /* Additional style for the 3rd item to make it invisible */
        #items .list-group-item:nth-child(3) {
            display: none;
        }

        /* Additional style for the 2nd item to change font color to green */
        #items .list-group-item:nth-child(2) {
            color: green;
        }

        /* Additional style for odd elements to make their background green */
        #items .list-group-item:nth-child(odd) {
            background-color: green;
        }
    </style>
</head>

<body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
        <div class="container">
            <h1 id="header-title">Item Lister <span style="display:none">123</span></h1>
        </div>
    </header>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title">Add Items</h2>
            <form class="form-inline mb-3">
                <input type="text" class="form-control mr-2">
                <input type="submit" class="btn btn-dark" value="Submit">
            </form>
            <h2 class="title">Items</h2>
            <ul id="items" class="list-group">
                <li class="list-group-item">Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
                <li class="list-group-item">Item 4</li>
            </ul>
        </div>
    </div>
    <script>
        // Alternatively, you can use JavaScript to dynamically apply styles using querySelectorAll
        document.addEventListener('DOMContentLoaded', function () {
            // Change the font color to green for the 2nd item
            var secondItem = document.querySelector('#items .list-group-item:nth-child(2)');
            secondItem.style.color = 'green';

            // Make the background green for all odd items
            var oddItems = document.querySelectorAll('#items .list-group-item:nth-child(odd)');
            oddItems.forEach(function (item) {
                item.style.backgroundColor = 'green';
            });
        });
    </script>
</body>

</html>